Script started on Wed 13 Oct 2021 10:32:05 PM EDT
]0;imlay_ga@cobra:~/Projects/Prog2[?1034h[imlay_ga@cobra Prog2]$ vim GreatBooks.java
[?1049h[?1h=[2;1H▽[6n[2;1H  [1;1H]11;?[1;15r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[15;1H"GreatBooks.java" 304L, 11107C[>c[1;1H[34m//Project 2 - Great Books Library System: Create a library system to receive and sort great Books entries
//Created by Gabe Imlay
//Created October 10, 2021[m

[35mimport[m java.util.*;
[35mimport[m java.io.File;
[35mimport[m java.io.FileNotFoundException;

[32mpublic[m [32mclass[m GreatBooks
{
    [32mpublic[m [32mstatic[m [32mint[m choice;
    [32mpublic[m [32mstatic[m String[] booksArr;
    [32mpublic[m [32mstatic[m Scanner ret = [38;5;130mnew[m Scanner(System.in);
    [32mpublic[m [32mstatic[m ArrayList<LibraryBook> booksArrLst = [38;5;130mnew[m ArrayList<LibraryBook>([31m50[m);[15;139H1,1[11CTop[1;1H[?12l[?25hP+q436f\P+q6b75\P+q6b64\P+q6b72\P+q6b6c\P+q2332\P+q2334\P+q2569\P+q2a37\P+q6b31\[?25l[15;139H2[2;1H[?12l[?25h[?25l[15;139H3[3;1H[?12l[?25h[?25l[15;139H4,0-1[4;1H[?12l[?25h[?25l[15;139H5,1  [5;1H[?12l[?25h[?25l[15;139H6[6;1H[?12l[?25h[?25l[15;139H7[7;1H[?12l[?25h[?25l[15;139H8,0-1[8;1H[?12l[?25h[?25l[15;139H9,1  [9;1H[?12l[?25h[?25l[15;139H10,1[10;1H[?12l[?25h[?25l[15;140H1[11;1H[?12l[?25h[?25l[15;140H2[12;1H[?12l[?25h[?25l[15;140H3[13;1H[?12l[?25h[?25l[15;140H4[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[15;1H[K[15;139H15,0-1[9C0%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;5H[32mpublic[m [32mstatic[m [32mvoid[m main(String[] args) [32mthrows[m FileNotFoundException[15;139H[K[15;139H16,1[11C0%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;5H{[15;139H[K[15;139H17,1[11C1%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[15;139H[K[15;139H18,1[11C1%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9HinputRecords(openFile());[15;139H[K[15;139H19,1[11C1%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9HclearScreen();[15;139H[K[15;139H20,1[11C2%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9HChoices();[15;139H[K[15;139H21,1[11C2%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;5H}[34m//End main()[m[15;139H[K[15;139H22,1[11C2%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[15;139H[K[15;139H23,0-1[9C3%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;5H[32mpublic[m [32mstatic[m [32mint[m menu()[15;139H[K[15;139H24,1[11C3%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;5H[34m//Display a menu of choices that will send user to different options based on which choice they make; menu repeats[m[15;139H[K[15;139H25,1[11C3%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;5H{[15;139H[K[15;139H26,1[11C4%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9H[32mint[m menuChoice = [31m0[m;[15;139H[K[15;139H27,1[11C4%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9H[38;5;130mdo[m[15;139H[K[15;139H28,1[11C4%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9H{[15;139H[K[15;139H29,1[11C5%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9HScanner menuIn = [38;5;130mnew[m Scanner(System.in);[15;139H[K[15;139H30,1[11C5%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9HSystem.out.println([31m"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"[m);[15;139H[K[15;139H31,1[11C5%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9HSystem.out.println([31m"[m[35m\t[m[31m   THE GREAT BOOKS SEARCH PROGRAM"[m);[15;139H[K[15;139H32,1[11C6%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9HSystem.out.println([31m"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"[m);[15;139H[K[15;139H33,1[11C6%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9HSystem.out.println([31m"1) Display All Book Records"[m);[15;139H[K[15;139H34,1[11C6%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9HSystem.out.println([31m"2) Search For a Book By Title"[m);[15;139H[K[15;139H35,1[11C7%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9HSystem.out.println([31m"3) Exit Search Program"[m);[15;139H[K[15;139H36,1[11C7%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9HSystem.out.println([31m"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"[m);[15;139H[K[15;139H37,1[11C7%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9HSystem.out.print([31m"Please Enter Your Choice >"[m);[15;139H[K[15;139H38,1[11C8%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9H[38;5;130mif[m (menuIn.hasNextLine()) {[15;139H[K[15;139H39,1[11C8%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13HString strChoice = menuIn.nextLine();[15;139H[K[15;139H40,1[11C8%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[15;139H[K[15;139H41,1[11C9%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13H[38;5;130mif[m (strChoice.compareTo([31m"1"[m) == [31m0[m)[15;139H[K[15;139H42,1[11C9%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13H{[15;139H[K[15;139H43,1[10C10%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;17HmenuChoice = [31m1[m;[15;139H[K[15;139H44,1[10C10%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13H}[15;139H[K[15;139H45,1[10C10%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13H[38;5;130melse[m [38;5;130mif[m (strChoice.compareTo([31m"2"[m) == [31m0[m)[15;139H[K[15;139H46,1[10C11%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13H{[15;139H[K[15;139H47,1[10C11%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;17HmenuChoice = [31m2[m;[15;139H[K[15;139H48,1[10C11%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13H}[15;139H[K[15;139H49,1[10C12%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13H[38;5;130melse[m [38;5;130mif[m (strChoice.compareTo([31m"3"[m) == [31m0[m)[15;139H[K[15;139H50,1[10C12%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13H{[15;139H[K[15;139H51,1[10C12%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;17HmenuChoice = [31m3[m;[15;139H[K[15;139H52,1[10C13%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13H}[15;139H[K[15;139H53,1[10C13%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13H[38;5;130melse[m[15;139H[K[15;139H54,1[10C13%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13H{[15;139H[K[15;139H55,1[10C14%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13HSystem.out.print([31m"[m[35m\n[m[31mYou have made an error. Please try again.[m[35m\n\n[m[31mPlease Hit Return to Continue..."[m);[15;139H[K[15;139H56,1[10C14%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13Hret.nextLine();[15;139H[K[15;139H57,1[10C14%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13HclearScreen();[15;139H[K[15;139H58,1[10C15%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13H}[15;139H[K[15;139H59,1[10C15%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[15;139H[K[15;139H60,0-1[8C15%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9H}[34m//End if [m[15;139H[K[15;139H61,1[10C16%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9H} [38;5;130mwhile[m(menuChoice < [31m1[m || menuChoice > [31m3[m); [34m//Do-while to control what the choice is[m[15;139H[K[15;139H62,1[10C16%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9H[38;5;130mreturn[m menuChoice;[15;139H[K[15;139H63,1[10C16%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[15;139H[K[15;139H64,1[10C17%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;5H}[34m//End menu()[m[15;139H[K[15;139H65,1[10C17%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[15;139H[K[15;139H66,0-1[8C17%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;5H[32mpublic[m [32mstatic[m [32mvoid[m Choices()[15;139H[K[15;139H67,1[10C18%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;5H{[15;139H[K[15;139H68,1[10C18%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9H[32mint[m caseCtrl = [31m0[m;[15;139H[K[15;139H69,1[10C18%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9HfillLibArr(booksArr);[15;139H[K[15;139H70,1[10C19%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9H[38;5;130mdo[m{[15;139H[K[15;139H71,1[10C19%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9HclearScreen();[15;139H[K[15;139H72,1[10C20%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9H[38;5;130mswitch[m (menu())[15;139H[K[15;139H73,1[10C20%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9H{[15;139H[K[15;139H74,1[10C20%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13H[38;5;130mcase[m [31m1[m: displayRecords(booksArr);[15;139H[K[15;139H75,1[10C21%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;21H[38;5;130mbreak[m;[15;139H[K[15;139H76,1[10C21%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13H[34m//Case 1 Displays all of the book records in alphabetical order[m[15;139H[K[15;139H77,1[10C21%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13H[38;5;130mcase[m [31m2[m: search();[15;139H[K[15;139H78,1[10C22%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;21H[38;5;130mbreak[m;[15;139H[K[15;139H79,1[10C22%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13H[34m//Case 2 Lets the user search for a book by title[m[15;139H[K[15;139H80,1[10C22%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13H[38;5;130mcase[m [31m3[m: System.out.println([31m"[m[35m\n[m[31mThanks for Using the Great Books Search Program! Have a Nice Day![m[35m\n[m[31m"[m);[15;139H[K[15;139H81,1[10C23%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;21HcaseCtrl = [31m1[m;[15;139H[K[15;139H82,1[10C23%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;21HSystem.exit([31m0[m);[15;139H[K[15;139H83,1[10C23%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;21H[38;5;130mbreak[m;[15;139H[K[15;139H84,1[10C24%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;14H[34m//Case 3 exits the program[m[15;139H[K[15;139H85,1[10C24%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[15;139H[K[15;139H86,0-1[8C24%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9H}[34m//End switch[m[15;139H[K[15;139H87,1[10C25%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9H}[38;5;130mwhile[m (caseCtrl != [31m1[m);[15;139H[K[15;139H88,1[10C25%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;5H}[34m//End choices()[m[15;139H[K[15;139H89,1[10C25%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[15;139H[K[15;139H90,0-1[8C26%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;5H[32mpublic[m [32mstatic[m String openFile()[15;139H[K[15;139H91,1[10C26%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;5H{[15;139H[K[15;139H92,1[10C26%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9H[32mint[m loopCtrl = [31m0[m;[15;139H[K[15;139H93,1[10C27%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9HString fileName = [31m""[m;[15;139H[K[15;139H94,1[10C27%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9HScanner fileSelect = [38;5;130mnew[m Scanner(System.in);[15;139H[K[15;139H95,1[10C27%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9HSystem.out.println([31m"[m[35m\t\t\t[m[31mTHE BOOK SEARCH PROGRAM"[m);[15;139H[K[15;139H96,1[10C28%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9HSystem.out.println([31m"-------------------------------------------------------------------------------"[m);[15;139H[K[15;139H97,1[10C28%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9HSystem.out.println([31m"[m[35m\n\t[m[31mWhat file is your book stored in?[m[35m\n[m[31m"[m);[15;139H[K[15;139H98,1[10C28%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9H[38;5;130mdo[m{[15;139H[K[15;139H99,1[10C29%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9HSystem.out.println([31m"[m[35m\t[m[31mHere are the files in the current directory: [m[35m\n[m[31m"[m);[15;139H[K[15;139H100,1[9C29%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9H[34m//Get all files from directory[m[15;139H[K[15;139H101,1[9C30%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9HFile curDir = [38;5;130mnew[m File([31m"."[m);[15;139H[K[15;139H102,1[9C30%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9HString[] fileNames = curDir.list();[15;139H[K[15;139H103,1[9C30%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9HArrayList<String> data = [38;5;130mnew[m ArrayList<String>();[15;139H[K[15;139H104,1[9C31%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[15;139H[K[15;139H105,0-1[7C31%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9H[34m//Find files which may have data. (aka, are in the .dat format)[m[15;139H[K[15;139H106,1[9C31%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9H[38;5;130mfor[m(String s:fileNames)[15;139H[K[15;139H107,1[9C32%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;17H[38;5;130mif[m(s.endsWith([31m".dat"[m))[15;139H[K[15;139H108,1[9C32%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;25Hdata.add(s);[15;139H[K[15;139H109,1[9C32%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[15;139H[K[15;139H110,1[9C33%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9HSystem.out.print([31m"| "[m);[15;139H[K[15;139H111,1[9C33%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9H[38;5;130mfor[m ([32mint[m i=[31m0[m; i<data.size();i++)[15;139H[K[15;139H112,1[9C33%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13HSystem.out.print(data.get(i)+[31m" | "[m);[15;139H[K[15;139H113,1[9C34%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9HSystem.out.println();[15;139H[K[15;139H114,1[9C34%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9HSystem.out.print([31m"[m[35m\n\t[m[31mFilename: "[m);[15;139H[K[15;139H115,1[9C34%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9HfileName = fileSelect.next();[15;139H[K[15;139H116,1[9C35%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9H[34m//System.out.println("Name Entered: "+fileName);[m[15;139H[K[15;139H117,1[9C35%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9H[38;5;130mif[m (fileName.endsWith([31m".dat"[m) && data.contains(fileName))[15;139H[K[15;139H118,1[9C35%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9H{[15;139H[K[15;139H119,1[9C36%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13HloopCtrl = [31m1[m;[15;139H[K[15;139H120,1[9C36%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13H[34m//System.out.println("File Chosen...");[m[15;139H[K[15;139H121,1[9C36%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13H[38;5;130mreturn[m fileName;[15;139H[K[15;139H122,1[9C37%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9H}[15;139H[K[15;139H123,1[9C37%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9H[38;5;130melse[m[15;139H[K[15;139H124,1[9C37%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13HSystem.out.println([31m"[m[35m\n[m[31m** Can't open input file.  Try again. **[m[35m\n[m[31m"[m);[15;139H[K[15;139H125,1[9C38%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9H}[38;5;130mwhile[m (loopCtrl != [31m1[m);[15;139H[K[15;139H126,1[9C38%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[15;139H[K[15;139H127,1[9C38%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9H[38;5;130mreturn[m fileName;[15;139H[K[15;139H128,1[9C39%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;5H}[34m//End openFile()[m[15;139H[K[15;139H129,1[9C39%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[15;139H[K[15;139H130,0-1[7C40%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;5H[32mpublic[m [32mstatic[m [32mvoid[m inputRecords(String fileName) [32mthrows[m FileNotFoundException[15;139H[K[15;139H131,1[9C40%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;5H{[15;139H[K[15;139H132,1[9C40%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9HScanner inFile = [38;5;130mnew[m Scanner([38;5;130mnew[m File(fileName));[15;139H[K[15;139H133,1[9C41%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9HArrayList<String> temp = [38;5;130mnew[m ArrayList<String>();[15;139H[K[15;139H134,1[9C41%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9H[38;5;130mwhile[m (inFile.hasNextLine())[15;139H[K[15;139H135,1[9C41%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9H{[15;139H[K[15;139H136,1[9C42%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13Htemp.add(inFile.nextLine());[15;139H[K[15;139H137,1[9C42%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9H}[15;139H[K[15;139H138,1[9C42%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9HbooksArr = temp.toArray([38;5;130mnew[m String[[31m0[m]);[15;139H[K[15;139H139,1[9C43%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9HselectionSort(booksArr);[15;139H[K[15;139H140,1[9C43%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9HSystem.out.println([31m"[m[35m\n\t[m[31mA total of "[m+booksArr.length+[31m" books have been input and sorted by title.[m[35m\n[m[31m"[m);[15;139H[K[15;139H141,1[9C43%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9HSystem.out.println([31m"[m[35m\t[m[31mPlease Hit Return to Continue...[m[35m\n[m[31m"[m);[15;139H[K[15;139H142,1[9C44%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9Hret.nextLine();[15;139H[K[15;139H143,1[9C44%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;5H}[34m//End inputRecords()[m[15;139H[K[15;139H144,1[9C44%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[15;139H[K[15;139H145,0-1[7C45%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;5H[32mpublic[m [32mstatic[m [32mvoid[m displayRecords(String[] books)[15;139H[K[15;139H146,1[9C45%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;5H{[15;139H[K[15;139H147,1[9C45%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[15;139H[K[15;139H148,1[9C46%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9HclearScreen();[15;139H[K[15;139H149,1[9C46%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9H[38;5;130mfor[m ([32mint[m j = [31m0[m; j<books.length; j++)[15;139H[K[15;139H150,1[9C46%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9H{[15;139H[K[15;139H151,1[9C47%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13HprintRecord(booksArrLst, j);[15;139H[K[15;139H152,1[9C47%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13H[34m//ret.nextLine();[m[15;139H[K[15;139H153,1[9C47%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13H[38;5;130mif[m (ret.nextLine().compareTo([31m"M"[m) == [31m0[m)[15;139H[K[15;139H154,1[9C48%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;17H[38;5;130mbreak[m;[15;139H[K[15;139H155,1[9C48%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13HclearScreen();[15;139H[K[15;139H156,1[9C48%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9H}[15;139H[K[15;139H157,1[9C49%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[15;139H[K[15;139H158,1[9C49%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;5H}[34m//End displayRecords()[m[15;139H[K[15;139H159,1[9C50%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[15;139H[K[15;139H160,0-1[7C50%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;5H[32mpublic[m [32mstatic[m [32mvoid[m fillLibArr(String[] books)[15;139H[K[15;139H161,1[9C50%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;5H{[15;139H[K[15;139H162,1[9C51%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9H[38;5;130mfor[m ([32mint[m i = [31m0[m; i<books.length; i++)[15;139H[K[15;139H163,1[9C51%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9H{[15;139H[K[15;139H164,1[9C51%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13HString str = books[i];[15;139H[K[15;139H165,1[9C52%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13HString[] arrOfStr = str.split([31m";"[m);[15;139H[K[15;139H166,1[9C52%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[15;139H[K[15;139H167,0-1[7C52%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13HString title = arrOfStr[[31m0[m];[15;139H[K[15;139H168,1[9C53%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13HString name = arrOfStr[[31m1[m];[15;139H[K[15;139H169,1[9C53%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13H[32mint[m copyright = Integer.parseInt(arrOfStr[[31m2[m]);[15;139H[K[15;139H170,1[9C53%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13H[32mdouble[m price = Double.parseDouble(arrOfStr[[31m3[m]);[15;139H[K[15;139H171,1[9C54%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13HString genre = arrOfStr[[31m4[m];[15;139H[K[15;139H172,1[9C54%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[15;139H[K[15;139H173,0-1[7C54%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13H[38;5;130mswitch[m (genre)[15;139H[K[15;139H174,1[9C55%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13H{[15;139H[K[15;139H175,1[9C55%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;17H[38;5;130mcase[m "f": genre = [31m"Fiction"[m;[15;139H[K[15;139H176,1[9C55%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;27H[38;5;130mbreak[m;[15;139H[K[15;139H177,1[9C56%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[15;139H[K[15;139H178,1[9C56%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;17H[38;5;130mcase[m "n": genre = [31m"Non-Fiction"[m;[15;139H[K[15;139H179,1[9C56%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;27H[38;5;130mbreak[m;[15;139H[K[15;139H180,1[9C57%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[15;139H[K[15;139H181,0-1[7C57%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;17H[38;5;130mcase[m "d": genre = [31m"Drama"[m;[15;139H[K[15;139H182,1[9C57%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;27H[38;5;130mbreak[m;[15;139H[K[15;139H183,1[9C58%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[15;139H[K[15;139H184,0-1[7C58%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;17H[38;5;130mcase[m "p": genre = [31m"Poetry"[m;[15;139H[K[15;139H185,1[9C58%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;27H[38;5;130mbreak[m;[15;139H[K[15;139H186,1[9C59%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13H}[15;139H[K[15;139H187,1[9C59%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[15;139H[K[15;139H188,0-1[7C60%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13HbooksArrLst.add([38;5;130mnew[m LibraryBook(title,name,copyright,price,genre));[15;139H[K[15;139H189,1[9C60%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9H}[15;139H[K[15;139H190,1[9C60%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;5H}[34m//End fillLibArr()[m[15;139H[K[15;139H191,1[9C61%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[15;139H[K[15;139H192,0-1[7C61%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;5H[32mpublic[m [32mstatic[m [32mvoid[m printRecord(ArrayList<LibraryBook> books, [32mint[m location) {[15;139H[K[15;139H193,1[9C61%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9HSystem.out.println([31m"Record #"[m + (location + [31m1[m) + [31m" :[m[35m\n[m[31m"[m);[15;139H[K[15;139H194,1[9C62%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9HSystem.out.println([31m"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"[m);[15;139H[K[15;139H195,1[9C62%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9HSystem.out.println([31m"Title:[m[35m\t\t\t[m[31m"[m + books.get(location).getTitle());[15;139H[K[15;139H196,1[9C62%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9HSystem.out.println([31m"Author's Name:[m[35m\t\t[m[31m"[m + books.get(location).getAuthor());[15;139H[K[15;139H197,1[9C63%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9HSystem.out.println([31m"Copyright:[m[35m\t\t[m[31m"[m + books.get(location).getCopyright());[15;139H[K[15;139H198,1[9C63%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9HSystem.out.println([31m"Price:[m[35m\t\t\t[m[31m$"[m + books.get(location).getPrice());[15;139H[K[15;139H199,1[9C63%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9HSystem.out.println([31m"Genre:[m[35m\t\t\t[m[31m"[m + books.get(location).getGenre() + [31m"[m[35m\n[m[31m"[m);[15;139H[K[15;139H200,1[9C64%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9HSystem.out.println([31m"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"[m);[15;139H[K[15;139H201,1[9C64%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9HSystem.out.print([31m"[m[35m\n[m[31mPlease Hit Return to Continue or M for Menu..."[m);[15;139H[K[15;139H202,1[9C64%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;5H}[34m//End printRecord()[m[15;139H[K[15;139H203,1[9C65%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[15;139H[K[15;139H204,0-1[7C65%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;5H[32mpublic[m [32mstatic[m [32mvoid[m search()[15;139H[K[15;139H205,1[9C65%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;5H{[15;139H[K[15;139H206,1[9C66%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9HString[] titles = [38;5;130mnew[m String[booksArrLst.size()];[15;139H[K[15;139H207,1[9C66%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[15;139H[K[15;139H208,1[9C66%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9H[38;5;130mfor[m ([32mint[m i = [31m0[m; i<titles.length; i++)[15;139H[K[15;139H209,1[9C67%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9H{[15;139H[K[15;139H210,1[9C67%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13Htitles[i] = booksArrLst.get(i).getTitle();[15;139H[K[15;139H211,1[9C67%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9H}[15;139H[K[15;139H212,1[9C68%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9HSystem.out.print([31m"[m[35m\n[m[31mSearch Title > "[m);[15;139H[K[15;139H213,1[9C68%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9HString searchTerm = ret.nextLine();[15;139H[K[15;139H214,1[9C68%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9H[32mint[m bookIndex = binarySearch(titles, searchTerm);[15;139H[K[15;139H215,1[9C69%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[15;139H[K[15;139H216,1[9C69%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9H[38;5;130mif[m (binarySearch(titles, searchTerm) >= [31m0[m)[15;139H[K[15;139H217,1[9C70%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9H{[15;139H[K[15;139H218,1[9C70%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13HString str = booksArr[bookIndex];[15;139H[K[15;139H219,1[9C70%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13HString[] arrOfStr = str.split([31m";"[m);[15;139H[K[15;139H220,1[9C71%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[15;139H[K[15;139H221,0-1[7C71%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13HString title = arrOfStr[[31m0[m];[15;139H[K[15;139H222,1[9C71%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13HString name = arrOfStr[[31m1[m];[15;139H[K[15;139H223,1[9C72%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13H[32mint[m copyright = Integer.parseInt(arrOfStr[[31m2[m]);[15;139H[K[15;139H224,1[9C72%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13H[32mdouble[m price = Double.parseDouble(arrOfStr[[31m3[m]);[15;139H[K[15;139H225,1[9C72%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13HString genre = arrOfStr[[31m4[m];[15;139H[K[15;139H226,1[9C73%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13H[38;5;130mswitch[m (genre)[15;139H[K[15;139H227,1[9C73%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13H{[15;139H[K[15;139H228,1[9C73%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;17H[38;5;130mcase[m "f": genre = [31m"Fiction"[m;[15;139H[K[15;139H229,1[9C74%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;27H[38;5;130mbreak[m;[15;139H[K[15;139H230,1[9C74%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[15;139H[K[15;139H231,1[9C74%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;17H[38;5;130mcase[m "n": genre = [31m"Non-Fiction"[m;[15;139H[K[15;139H232,1[9C75%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;27H[38;5;130mbreak[m;[15;139H[K[15;139H233,1[9C75%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[15;139H[K[15;139H234,0-1[7C75%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;17H[38;5;130mcase[m "d": genre = [31m"Drama"[m;[15;139H[K[15;139H235,1[9C76%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;27H[38;5;130mbreak[m;[15;139H[K[15;139H236,1[9C76%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[15;139H[K[15;139H237,0-1[7C76%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;17H[38;5;130mcase[m "p": genre = [31m"Poetry"[m;[15;139H[K[15;139H238,1[9C77%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;27H[38;5;130mbreak[m;[15;139H[K[15;139H239,1[9C77%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13H}[15;139H[K[15;139H240,1[9C77%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13HLibraryBook searchedBook = [38;5;130mnew[m LibraryBook(title,name,copyright,price,genre);[15;139H[K[15;139H241,1[9C78%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[15;139H[K[15;139H242,0-1[7C78%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13HclearScreen();[15;139H[K[15;139H243,1[9C78%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13HSystem.out.println([31m"Record #"[m + (binarySearch(titles, searchTerm) + [31m1[m) + [31m" :[m[35m\n[m[31m"[m);[15;139H[K[15;139H244,1[9C79%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13HSystem.out.println([31m"^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"[m);[15;139H[K[15;139H245,1[9C79%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13HSystem.out.println([31m"Title:[m[35m\t\t\t[m[31m"[m + searchedBook.getTitle());[15;139H[K[15;139H246,1[9C80%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13HSystem.out.println([31m"Author's Name:[m[35m\t\t[m[31m"[m + searchedBook.getAuthor());[15;139H[K[15;139H247,1[9C80%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13HSystem.out.println([31m"Copyright:[m[35m\t\t[m[31m"[m + searchedBook.getCopyright());[15;139H[K[15;139H248,1[9C80%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13HSystem.out.println([31m"Price:[m[35m\t\t\t[m[31m$"[m + searchedBook.getPrice());[15;139H[K[15;139H249,1[9C81%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13HSystem.out.println([31m"Genre:[m[35m\t\t\t[m[31m"[m + searchedBook.getGenre() + [31m"[m[35m\n[m[31m"[m);[15;139H[K[15;139H250,1[9C81%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13HSystem.out.print([31m"[m[35m\n[m[31mPlease Hit Return to Continue ..."[m);[15;139H[K[15;139H251,1[9C81%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13Hret.nextLine();[15;139H[K[15;139H252,1[9C82%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9H}[34m//End if[m[15;139H[K[15;139H253,1[9C82%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9H[38;5;130melse[m[15;139H[K[15;139H254,1[9C82%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9H{[15;139H[K[15;139H255,1[9C83%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13HSystem.out.print([31m"[m[35m\n[m[31mSorry, the book was not found.[m[35m\n\n[m[31mPlease Hit Return to Continue..."[m);[15;139H[K[15;139H256,1[9C83%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13Hret.nextLine();[15;139H[K[15;139H257,1[9C83%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9H}[34m//End else[m[15;139H[K[15;139H258,1[9C84%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;5H}[34m//End search()[m[15;139H[K[15;139H259,1[9C84%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[15;139H[K[15;139H260,0-1[7C84%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;5H[32mprivate[m [32mstatic[m [32mvoid[m clearScreen()[15;139H[K[15;139H261,1[9C85%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;5H{[15;139H[K[15;139H262,1[9C85%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9HSystem.out.print([31m"[m[35m\033[m[31m[H[m[35m\033[m[31m[2J"[m);[15;139H[K[15;139H263,1[9C85%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;5H}[34m//End clearScreen()[m[15;139H[K[15;139H264,1[9C86%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[15;139H[K[15;139H265,0-1[7C86%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;5H[32mprivate[m [32mstatic[m [32mvoid[m selectionSort (String[] list)  {[15;139H[K[15;139H266,1[9C86%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9H[32mint[m minIndex, index, j;[15;139H[K[15;139H267,1[9C87%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9HString temp;[15;139H[K[15;139H268,1[9C87%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9H[38;5;130mfor[m (index = [31m0[m; index < list.length-[31m1[m; index++)[15;139H[K[15;139H269,1[9C87%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9H{[15;139H[K[15;139H270,1[9C88%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13HminIndex = index;[15;139H[K[15;139H271,1[9C88%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13H[38;5;130mfor[m (j = minIndex+[31m1[m; j < list.length;  j++)[15;139H[K[15;139H272,1[9C88%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13H[38;5;130mif[m (list[j].compareTo(list[minIndex]) < [31m0[m )[15;139H[K[15;139H273,1[9C89%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;17HminIndex = j;[15;139H[K[15;139H274,1[9C89%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13H[38;5;130mif[m (minIndex != index)[15;139H[K[15;139H275,1[9C90%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13H{[15;139H[K[15;139H276,1[9C90%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;17Htemp = list[index];[15;139H[K[15;139H277,1[9C90%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;17Hlist[index] = list[minIndex];[15;139H[K[15;139H278,1[9C91%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;17Hlist[minIndex] = temp;[15;139H[K[15;139H279,1[9C91%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13H}[15;139H[K[15;139H280,1[9C91%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9H}[15;139H[K[15;139H281,1[9C92%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;5H}[34m//End selectionSort()[m[15;139H[K[15;139H282,1[9C92%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;5H[32mpublic[m [32mstatic[m [32mint[m binarySearch(String[] a, String x) {[15;139H[K[15;139H283,1[9C92%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9H[32mint[m low = [31m0[m;[15;139H[K[15;139H284,1[9C93%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9H[32mint[m high = a.length - [31m1[m;[15;139H[K[15;139H285,1[9C93%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9H[32mint[m mid;[15;139H[K[15;139H286,1[9C93%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[15;139H[K[15;139H287,1[9C94%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9H[38;5;130mwhile[m (low <= high) {[15;139H[K[15;139H288,1[9C94%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13Hmid = (low + high) / [31m2[m;[15;139H[K[15;139H289,1[9C94%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[15;139H[K[15;139H290,1[9C95%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13H[38;5;130mif[m (a[mid].compareTo(x) < [31m0[m) {[15;139H[K[15;139H291,1[9C95%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;17Hlow = mid + [31m1[m;[15;139H[K[15;139H292,1[9C95%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13H} [38;5;130melse[m [38;5;130mif[m (a[mid].compareTo(x) > [31m0[m) {[15;139H[K[15;139H293,1[9C96%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;17Hhigh = mid - [31m1[m;[15;139H[K[15;139H294,1[9C96%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13H} [38;5;130melse[m {[15;139H[K[15;139H295,1[9C96%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;17H[38;5;130mreturn[m mid;[15;139H[K[15;139H296,1[9C97%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;13H}[15;139H[K[15;139H297,1[9C97%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9H}[15;139H[K[15;139H298,1[9C97%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[15;139H[K[15;139H299,1[9C98%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;9H[38;5;130mreturn[m -[31m1[m;[15;139H[K[15;139H300,1[9C98%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;5H}[34m//End binarySearch()[m[15;139H[K[15;139H301,1[9C98%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[15;139H[K[15;139H302,1[9C99%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[15;139H[K[15;139H303,0-1[7C99%[14;1H[?12l[?25h[?25l[1;14r[14;1H
[1;15r[14;1H}[34m//End GreatBooks class[m[15;139H[K[15;139H304,1[9CBot[14;1H[?12l[?25h[?25l[15;139H[K[15;1H:[?12l[?25hq[?25l[?12l[?25h[?25l[15;1H[K[15;1H[?1l>[?12l[?25h[?1049l]0;imlay_ga@cobra:~/Projects/Prog2[imlay_ga@cobra Prog2]$ javac GreatBooks.java
]0;imlay_ga@cobra:~/Projects/Prog2[imlay_ga@cobra Prog2]$ java GreatBooks
			THE BOOK SEARCH PROGRAM
-------------------------------------------------------------------------------

	What file is your book stored in?

	Here are the files in the current directory: 

| library.dat | play.dat | 

	Filename: library.dat

	A total of 15 books have been input and sorted by title.

	Please Hit Return to Continue...


[H[2J[H[2J^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	   THE GREAT BOOKS SEARCH PROGRAM
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1) Display All Book Records
2) Search For a Book By Title
3) Exit Search Program
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Please Enter Your Choice >1
[H[2JRecord #1 :

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Title:			Animal Farm
Author's Name:		Orwell, George
Copyright:		1978
Price:			$10.0
Genre:			Fiction

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Please Hit Return to Continue or M for Menu...
[H[2JRecord #2 :

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Title:			Canterbury Tales
Author's Name:		Chaucer, Geoffrey
Copyright:		1965
Price:			$20.0
Genre:			Drama

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Please Hit Return to Continue or M for Menu...
[H[2JRecord #3 :

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Title:			Christmas Carol
Author's Name:		Dickens, Charles
Copyright:		1966
Price:			$12.5
Genre:			Fiction

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Please Hit Return to Continue or M for Menu...
[H[2JRecord #4 :

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Title:			Great Gatsby
Author's Name:		Fitzgerald, F. Scott
Copyright:		1979
Price:			$5.99
Genre:			Fiction

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Please Hit Return to Continue or M for Menu...
[H[2JRecord #5 :

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Title:			Heart of Darkness
Author's Name:		Conrad, Joseph
Copyright:		1970
Price:			$14.45
Genre:			Fiction

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Please Hit Return to Continue or M for Menu...
[H[2JRecord #6 :

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Title:			Last of the Mohicans
Author's Name:		Cooper, James Fenimore
Copyright:		1968
Price:			$8.75
Genre:			Fiction

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Please Hit Return to Continue or M for Menu...
[H[2JRecord #7 :

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Title:			Leaves of Grass
Author's Name:		Whitman, Walt
Copyright:		1975
Price:			$29.99
Genre:			Poetry

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Please Hit Return to Continue or M for Menu...
[H[2JRecord #8 :

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Title:			Les Miserables
Author's Name:		Hugo, Victor
Copyright:		1988
Price:			$19.98
Genre:			Fiction

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Please Hit Return to Continue or M for Menu...
[H[2JRecord #9 :

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Title:			Moby Dick
Author's Name:		Melville, Herman
Copyright:		1962
Price:			$13.98
Genre:			Fiction

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Please Hit Return to Continue or M for Menu...
[H[2JRecord #10 :

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Title:			Odyssey
Author's Name:		Homer
Copyright:		1950
Price:			$9.99
Genre:			Fiction

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Please Hit Return to Continue or M for Menu...
[H[2JRecord #11 :

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Title:			Old Man and the Sea
Author's Name:		Hemingway, Ernest
Copyright:		1966
Price:			$9.95
Genre:			Fiction

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Please Hit Return to Continue or M for Menu...
[H[2JRecord #12 :

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Title:			Romeo and Juliet
Author's Name:		Shakespeare, William
Copyright:		1980
Price:			$4.99
Genre:			Drama

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Please Hit Return to Continue or M for Menu...
[H[2JRecord #13 :

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Title:			Scarlet Letter
Author's Name:		Hawthorne, Nathaniel
Copyright:		1981
Price:			$4.78
Genre:			Fiction

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Please Hit Return to Continue or M for Menu...
[H[2JRecord #14 :

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Title:			Tom Sawyer
Author's Name:		Twain, Mark
Copyright:		1972
Price:			$8.5
Genre:			Fiction

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Please Hit Return to Continue or M for Menu...
[H[2JRecord #15 :

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Title:			Whisper of the River
Author's Name:		Sams, Ferrol
Copyright:		1984
Price:			$21.95
Genre:			Fiction

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Please Hit Return to Continue or M for Menu...
[H[2J[H[2J^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	   THE GREAT BOOKS SEARCH PROGRAM
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1) Display All Book Records
2) Search For a Book By Title
3) Exit Search Program
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Please Enter Your Choice >2

Search Title > Odyssey
[H[2JRecord #10 :

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Title:			Odyssey
Author's Name:		Homer
Copyright:		1950
Price:			$9.99
Genre:			Fiction


Please Hit Return to Continue ...
[H[2J^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	   THE GREAT BOOKS SEARCH PROGRAM
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1) Display All Book Records
2) Search For a Book By Title
3) Exit Search Program
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Please Enter Your Choice >2

Search Title > Animal Farm
[H[2JRecord #1 :

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Title:			Animal Farm
Author's Name:		Orwell, George
Copyright:		1978
Price:			$10.0
Genre:			Fiction


Please Hit Return to Continue ...
[H[2J^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	   THE GREAT BOOKS SEARCH PROGRAM
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1) Display All Book Records
2) Search For a Book By Title
3) Exit Search Program
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Please Enter Your Choice >2

Search Title > Last of the Mohicans
[H[2JRecord #6 :

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Title:			Last of the Mohicans
Author's Name:		Cooper, James Fenimore
Copyright:		1968
Price:			$8.75
Genre:			Fiction


Please Hit Return to Continue ...
[H[2J^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	   THE GREAT BOOKS SEARCH PROGRAM
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1) Display All Book Records
2) Search For a Book By Title
3) Exit Search Program
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Please Enter Your Choice >2

Search Title > Whisper of the River
[H[2JRecord #15 :

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Title:			Whisper of the River
Author's Name:		Sams, Ferrol
Copyright:		1984
Price:			$21.95
Genre:			Fiction


Please Hit Return to Continue ...
[H[2J^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	   THE GREAT BOOKS SEARCH PROGRAM
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1) Display All Book Records
2) Search For a Book By Title
3) Exit Search Program
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Please Enter Your Choice >2

Search Title > Macbeth

Sorry, the book was not found.

Please Hit Return to Continue...
[H[2J^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	   THE GREAT BOOKS SEARCH PROGRAM
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1) Display All Book Records
2) Search For a Book By Title
3) Exit Search Program
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Please Enter Your Choice >3

Thanks for Using the Great Books Search Program! Have a Nice Day!

]0;imlay_ga@cobra:~/Projects/Prog2[imlay_ga@cobra Prog2]$ exit
exit

Script done on Wed 13 Oct 2021 10:34:38 PM EDT
